# Slidr

./: build.gradle
example/: build.gradle
example/src/main/java/com/r0adkll/slidr/example/: ViewerActivity.java
