// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.aliMaven = true

    repositories {
        if (aliMaven) {
            maven {
                url 'https://maven.aliyun.com/repository/jcenter'
            }
            maven {
                url 'https://maven.aliyun.com/repository/google'
            }
        } else {
            google()
            jcenter()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        if (aliMaven) {
            maven {
                url 'https://maven.aliyun.com/repository/jcenter'
            }
            maven {
                url 'https://maven.aliyun.com/repository/google'
            }
        } else {
            google()
            jcenter()
        }
    }
}

ext {
	//App
	libraryCode = VERSION_CODE
	libraryVersion = VERSION_NAME

	//Support and Build tools version
    compileSdk = 28
    targetSdk = 28
    minSdk = 14
	buildTools = '28.0.3'
	supportLibrary = '28.0.0'
    ftKit = '0+'

	//Support Libraries dependencies
	supportDependencies = [
			support       : "com.android.support:support-v4:${supportLibrary}",
            appCompat     : "com.android.support:appcompat-v7:${supportLibrary}",
            recycler      : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView      : "com.android.support:cardview-v7:${supportLibrary}",
            kitCore       : "com.52inc:52Kit-core:${ftKit}"
	]

}